<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="AFNetworking - AFNetworkReachabilityManager  网路状态监控在很多业务场景下，需要判断网络的状态。 苹果本身给我们提供了系统API : SCNetworkReachabilityRef。但是使用起来比较繁琐，有开源的项目对它进行了封装。 比如AFNetworkReachabilityManager 、 Reachability等。 但是他们的原理都是相似">
<meta property="og:type" content="article">
<meta property="og:title" content="AFNetworkReachabilityManager源码解析及网络监控相关分析">
<meta property="og:url" content="http://yoursite.com/2018/06/25/AFNetworkReachabilityManager源码解析/index.html">
<meta property="og:site_name" content="junlong的博客">
<meta property="og:description" content="AFNetworking - AFNetworkReachabilityManager  网路状态监控在很多业务场景下，需要判断网络的状态。 苹果本身给我们提供了系统API : SCNetworkReachabilityRef。但是使用起来比较繁琐，有开源的项目对它进行了封装。 比如AFNetworkReachabilityManager 、 Reachability等。 但是他们的原理都是相似">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://imageliujunlong.test.upcdn.net/2018/07/02/连接.jpg">
<meta property="og:image" content="http://imageliujunlong.test.upcdn.net/2018/07/02/Socket连接.png">
<meta property="og:updated_time" content="2018-07-03T06:22:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AFNetworkReachabilityManager源码解析及网络监控相关分析">
<meta name="twitter:description" content="AFNetworking - AFNetworkReachabilityManager  网路状态监控在很多业务场景下，需要判断网络的状态。 苹果本身给我们提供了系统API : SCNetworkReachabilityRef。但是使用起来比较繁琐，有开源的项目对它进行了封装。 比如AFNetworkReachabilityManager 、 Reachability等。 但是他们的原理都是相似">
<meta name="twitter:image" content="http://imageliujunlong.test.upcdn.net/2018/07/02/连接.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/06/25/AFNetworkReachabilityManager源码解析/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AFNetworkReachabilityManager源码解析及网络监控相关分析 | junlong的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">junlong的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">热爱技术，热爱生活</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/25/AFNetworkReachabilityManager源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liujunlong">
      <meta itemprop="description" content="记录点点滴滴的感悟, iOS ,技术 刘俊龙， liujunlong ,龙猫，longmao, baidu">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="junlong的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AFNetworkReachabilityManager源码解析及网络监控相关分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-25 21:20:42" itemprop="dateCreated datePublished" datetime="2018-06-25T21:20:42+08:00">2018-06-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-03 14:22:24" itemprop="dateModified" datetime="2018-07-03T14:22:24+08:00">2018-07-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://imageliujunlong.test.upcdn.net/2018/07/02/连接.jpg" alt="连接"></p>
<h1 id="AFNetworking-AFNetworkReachabilityManager-网路状态监控"><a href="#AFNetworking-AFNetworkReachabilityManager-网路状态监控" class="headerlink" title="AFNetworking - AFNetworkReachabilityManager  网路状态监控"></a>AFNetworking - AFNetworkReachabilityManager  网路状态监控</h1><p>在很多业务场景下，需要判断网络的状态。 苹果本身给我们提供了系统API : <code>SCNetworkReachabilityRef</code>。但是使用起来比较繁琐，有开源的项目对它进行了封装。 比如<code>AFNetworkReachabilityManager</code> 、 <code>Reachability</code>等。 但是他们的原理都是相似的。 首先我们来看一下网络监控的原理。 </p>
<h2 id="网络状态监控原理"><a href="#网络状态监控原理" class="headerlink" title="网络状态监控原理"></a>网络状态监控原理</h2><p>其实原理还是比较简单的 ： 判断一个网络的状态，可以通过尝试进行sockete通讯，通过查看得到的响应状态来判断。 所以首先要有 <code>SCNetworkReachabilityRef</code> ，这个指明了<code>socket</code>要连接的类型：是<code>IPV6</code> 还是<code>IPV4</code> ，端口号是多少以及要连接的IP地址等。 然后通过苹果内部实现网络连接会返回<code>SCNetworkReachabilityFlags</code> 来标明网络状态。这样便实现了从而来进行网络状态的监控。 </p>
<p><img src="http://imageliujunlong.test.upcdn.net/2018/07/02/Socket连接.png" alt="Socket连接"></p>
<h2 id="网络状态监控实现"><a href="#网络状态监控实现" class="headerlink" title="网络状态监控实现"></a>网络状态监控实现</h2><p>我们从使用角度上来分析网络状态监控实现 的实现细节。 可以分为两步： </p>
<ul>
<li>初始化 AFNetworkReachabilityManager </li>
<li>调用 startMonitoring 方法开始对网络状态进行监控 </li>
</ul>
<h3 id="AFNetworkReachabilityManager-的初始化"><a href="#AFNetworkReachabilityManager-的初始化" class="headerlink" title="AFNetworkReachabilityManager 的初始化"></a>AFNetworkReachabilityManager 的初始化</h3><p>AFNetworkReachabilityManager 初始化的除了创建单例类，剩下的主要目的是要创建SCNetworkReachabilityRef 。所以创建SCNetworkReachabilityRef的三种方式也就是初始化AFNetworkReachabilityManager的三种方式。</p>
<blockquote>
<p>socket 描述符<br>socket 主要用于运行在不同服务器上的进程之间通信，也可以用于在同一服务器上的进程之间通信。<br>socket 描述符则是 socket 的唯一标识，其本质是一种特殊的文件描述符。</p>
</blockquote>
<ul>
<li>给定socket描述符来创建<br>这时sockaddr 是给定的，则可以通过下面的方法来创建SCNetworkReachabilityRef </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SCNetworkReachabilityRef reachability = </span><br><span class="line">SCNetworkReachabilityCreateWithAddress(kCFAllocatorDefault, (const struct sockaddr *)address);</span><br></pre></td></tr></table></figure>
<ul>
<li>给定域名来进行创建<br>给定domain，也就是域名字符串。来创建SCNetworkReachabilityRef。 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SCNetworkReachabilityRef reachability = </span><br><span class="line">SCNetworkReachabilityCreateWithName(kCFAllocatorDefault, [domain UTF8String]);</span><br></pre></td></tr></table></figure>
<ul>
<li>没有给定socket描述符，则创建默认的 sockaddr_in6</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct sockaddr_in6 address;</span><br><span class="line">bzero(&amp;address, sizeof(address));</span><br><span class="line">address.sin6_len = sizeof(address);</span><br><span class="line">address.sin6_family = AF_INET6;</span><br></pre></td></tr></table></figure>
<p>这个sockaddr_in6会被被初始化为0 。指定地址类型是<code>IPV4</code> ,还是<code>IPV6</code> 。这里指定为AF_INET6 ，即IPV6。<br>在 <code>IPV4</code> 中， 没有指定<code>sin6_addr</code> 则会初始化为<code>0.0.0.0</code>   。在路由表中，<code>0.0.0.0</code>表示的是默认路由，即当路由表中没有找到完全匹配的路由的时候所对应的路由。 </p>
<h3 id="调用-startMonitoring-方法开始对网络状态进行监控"><a href="#调用-startMonitoring-方法开始对网络状态进行监控" class="headerlink" title="调用 startMonitoring 方法开始对网络状态进行监控"></a>调用 startMonitoring 方法开始对网络状态进行监控</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SCNetworkReachabilityContext context = &#123;0, (__bridge void *)callback, AFNetworkReachabilityRetainCallback, AFNetworkReachabilityReleaseCallback, NULL&#125;;</span><br><span class="line">  SCNetworkReachabilitySetCallback(self.networkReachability, AFNetworkReachabilityCallback, &amp;context);</span><br><span class="line">  SCNetworkReachabilityScheduleWithRunLoop(self.networkReachability, CFRunLoopGetMain(), kCFRunLoopCommonModes);</span><br><span class="line"></span><br><span class="line">  dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0),^&#123;</span><br><span class="line">      SCNetworkReachabilityFlags flags;</span><br><span class="line">      if (SCNetworkReachabilityGetFlags(self.networkReachability, &amp;flags)) &#123;</span><br><span class="line">          AFPostReachabilityStatusChange(flags, callback);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>首先指定<code>SCNetworkReachabilityContext</code> 上下文。 其次设置网络状态回调<code>SCNetworkReachabilitySetCallback</code>。 然后把<code>SCNetworkReachabilityRef</code> 设置到<code>main runloop</code> 下，并且指定<code>mode</code> 为 <code>kCFRunLoopCommonModes</code> 。 最后通过<code>SCNetworkReachabilityGetFlags</code>来获取网络状态。 如果网络状态变化，则调用<code>AFPostReachabilityStatusChange</code> 执行回调，抛出通知。 </p>
<p>下面我们依次看一下这些函数具体是什么含义，如何使用。 </p>
<h4 id="SCNetworkReachabilityContext-上下文"><a href="#SCNetworkReachabilityContext-上下文" class="headerlink" title="SCNetworkReachabilityContext 上下文"></a>SCNetworkReachabilityContext 上下文</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">	CFIndex		version; //当前结构体的版本号</span><br><span class="line">	void *		__nullable info; //用户指定用于回到的block，</span><br><span class="line">	const void	* __nonnull (* __nullable retain)(const void *info); //对上面的info block进行 retain </span><br><span class="line">	void		(* __nullable release)(const void *info);// 对上面的info block进行 release  </span><br><span class="line">	CFStringRef	__nonnull (* __nullable copyDescription)(const void *info); //对 info block 的字符说明</span><br><span class="line">&#125; SCNetworkReachabilityContext;</span><br></pre></td></tr></table></figure>
<p>可以看出<code>SCNetworkReachabilityContext</code> 主要声明了 <code>SCNetworkReachability</code>的回调。也就是网络发生变化时的回调。当网络可达性发生变化时，会执行上面的<code>info</code>回调。 </p>
<p>来看一下<code>AFNetworkReachabilityManager</code> 是如何使用的 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">static const void * AFNetworkReachabilityRetainCallback(const void *info) &#123;</span><br><span class="line">    return Block_copy(info);</span><br><span class="line">&#125;</span><br><span class="line">static void AFNetworkReachabilityReleaseCallback(const void *info) &#123;</span><br><span class="line">    if (info) &#123;</span><br><span class="line">        Block_release(info);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">AFNetworkReachabilityStatusBlock callback = ^(AFNetworkReachabilityStatus status) &#123;</span><br><span class="line">        __strong __typeof(weakSelf)strongSelf = weakSelf;</span><br><span class="line"></span><br><span class="line">        strongSelf.networkReachabilityStatus = status;</span><br><span class="line">        if (strongSelf.networkReachabilityStatusBlock) &#123;</span><br><span class="line">            strongSelf.networkReachabilityStatusBlock(status);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line">SCNetworkReachabilityContext context = &#123;0, (__bridge void *)callback, AFNetworkReachabilityRetainCallback, AFNetworkReachabilityReleaseCallback, NULL&#125;;</span><br></pre></td></tr></table></figure>
<p><code>callback</code> 用来把状态信息传给<code>strongSelf.networkReachabilityStatusBlock</code> 。 而<code>AFNetworkReachabilityRetainCallback</code> 则是对<code>info</code> 这个<code>block</code>进行<code>copy</code>操作。<br><code>AFNetworkReachabilityReleaseCallback</code>对 <code>info</code> 这个<code>block</code>进行<code>release</code>操作。描述信息设置为了<code>NULL</code> 。这样创建了一个context，info信息用来回调<code>strongSelf.networkReachabilityStatusBlock</code>。  当info执行的回调的时候，会调用<code>strongSelf.networkReachabilityStatusBlock</code>。<br>而<code>networkReachabilityStatusBlock</code> 就是我们外部观测网络状态变化的block。 我们可以在这个block 里执行一些网络状态变化后需要执行的操作。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef void (^AFNetworkReachabilityStatusBlock)(AFNetworkReachabilityStatus status);</span><br></pre></td></tr></table></figure>
<h4 id="SCNetworkReachabilitySetCallback"><a href="#SCNetworkReachabilitySetCallback" class="headerlink" title="SCNetworkReachabilitySetCallback"></a>SCNetworkReachabilitySetCallback</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Boolean</span><br><span class="line">SCNetworkReachabilitySetCallback		(</span><br><span class="line">						SCNetworkReachabilityRef			target, </span><br><span class="line">						SCNetworkReachabilityCallBack	__nullable	callout,</span><br><span class="line">						SCNetworkReachabilityContext	* __nullable	context</span><br><span class="line">						)</span><br></pre></td></tr></table></figure>
<p>这个方法的第二个参数<code>SCNetworkReachabilityCallBack</code> ，用来指定网络状态发生变化后这个<code>callback</code>会执行。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef void (*SCNetworkReachabilityCallBack)	(</span><br><span class="line">						SCNetworkReachabilityRef			target,</span><br><span class="line">						SCNetworkReachabilityFlags			flags,</span><br><span class="line">						void			     *	__nullable	info</span><br><span class="line">						);</span><br></pre></td></tr></table></figure>
<p>其中的info同<code>SCNetworkReachabilityContext</code>的info。 指明当网络发生变化时执行的info。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SCNetworkReachabilitySetCallback(self.networkReachability, AFNetworkReachabilityCallback, &amp;context);</span><br><span class="line"></span><br><span class="line">static void AFNetworkReachabilityCallback(SCNetworkReachabilityRef __unused target, SCNetworkReachabilityFlags flags, void *info) &#123;</span><br><span class="line">    AFPostReachabilityStatusChange(flags, (__bridge AFNetworkReachabilityStatusBlock)info);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <code>AFNetworkReachabilityManager</code> 声明<code>SCNetworkReachabilityCallBack</code> 为 <code>AFNetworkReachabilityCallback</code> 。 </p>
<p> <code>AFNetworkReachabilityCallback</code> 会调用<code>AFPostReachabilityStatusChange</code> 。在<code>AFPostReachabilityStatusChange</code> 函数里，会调用<code>AFNetworkReachabilityStatusForFlags</code> 函数 ，该函数会将得的<code>SCNetworkReachabilityFlags</code> 转换为<code>AFNetworkReachabilityStatus</code> ，然后执行状态变化回调，并且为发出通知。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">static void AFPostReachabilityStatusChange(SCNetworkReachabilityFlags flags, AFNetworkReachabilityStatusBlock block) &#123;</span><br><span class="line">    AFNetworkReachabilityStatus status = AFNetworkReachabilityStatusForFlags(flags);</span><br><span class="line">    dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        if (block) &#123;</span><br><span class="line">            block(status);</span><br><span class="line">        &#125;</span><br><span class="line">        NSNotificationCenter *notificationCenter = [NSNotificationCenter defaultCenter];</span><br><span class="line">        NSDictionary *userInfo = @&#123; AFNetworkingReachabilityNotificationStatusItem: @(status) &#125;;</span><br><span class="line">        [notificationCenter postNotificationName:AFNetworkingReachabilityDidChangeNotification object:nil userInfo:userInfo];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="AFStringFromNetworkReachabilityStatus-状态的转换"><a href="#AFStringFromNetworkReachabilityStatus-状态的转换" class="headerlink" title="AFStringFromNetworkReachabilityStatus 状态的转换"></a>AFStringFromNetworkReachabilityStatus 状态的转换</h4><p><code>AFNetworkReachabilityStatusForFlags</code> 为网络状态函数。该函数主要是将<code>SCNetworkReachabilityFlags</code> 的标记转换为AF自己定义的标记<code>AFNetworkReachabilityStatus</code> 。<br>而<code>SCNetworkReachabilityFlags</code> 主要状态如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">typedef CF_OPTIONS(uint32_t, SCNetworkReachabilityFlags) &#123;</span><br><span class="line">	kSCNetworkReachabilityFlagsTransientConnection	= 1&lt;&lt;0, 标明指定的节点或地址是联通的</span><br><span class="line">	kSCNetworkReachabilityFlagsReachable		= 1&lt;&lt;1,指明利用现在的网络配置是联通的</span><br><span class="line">	kSCNetworkReachabilityFlagsConnectionRequired	= 1&lt;&lt;2,// 指明当前网络通过制定的节点或地址是可以联通的，但是需要先建立连接</span><br><span class="line">	kSCNetworkReachabilityFlagsConnectionOnTraffic	= 1&lt;&lt;3,//指明当前连接是可以联通的，但是需要指明路由到指定节点</span><br><span class="line">	kSCNetworkReachabilityFlagsInterventionRequired	= 1&lt;&lt;4,// 指明当前连接是可以联通的，但是需要先建立连接，另外，一些形式的用户交互需要来建立连接，比如提供密码，认证token等。	kSCNetworkReachabilityFlagsConnectionOnDemand	= 1&lt;&lt;5,	// 指明当前连接是可以联通的，但是需要先建立连接，连接需要通过CFSocketStream 的 API 来建立连接。</span><br><span class="line">	__OSX_AVAILABLE_STARTING(__MAC_10_6,__IPHONE_3_0)</span><br><span class="line">	kSCNetworkReachabilityFlagsIsLocalAddress	= 1&lt;&lt;16, 表示当前节点或地址是当前系统的本地接口</span><br><span class="line">	kSCNetworkReachabilityFlagsIsDirect		= 1&lt;&lt;17, 表明指定的网络节点或地址不能通过网关，但是能直接到达系统的接口</span><br><span class="line">#if	TARGET_OS_IPHONE</span><br><span class="line">	kSCNetworkReachabilityFlagsIsWWAN		= 1&lt;&lt;18,//表示指定的节点或地址能够通过GRPS，EDGE或其他蜂窝连接。</span><br><span class="line">#endif	// TARGET_OS_IPHONE</span><br><span class="line"></span><br><span class="line">	kSCNetworkReachabilityFlagsConnectionAutomatic	= kSCNetworkReachabilityFlagsConnectionOnTraffic</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>来看一下<code>AFNetworkReachabilityStatusForFlags</code> 是如何进行转换的： </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">static AFNetworkReachabilityStatus AFNetworkReachabilityStatusForFlags(SCNetworkReachabilityFlags flags) &#123;</span><br><span class="line">    BOOL isReachable = ((flags &amp; kSCNetworkReachabilityFlagsReachable) != 0);</span><br><span class="line">    BOOL needsConnection = ((flags &amp; kSCNetworkReachabilityFlagsConnectionRequired) != 0);</span><br><span class="line">    BOOL canConnectionAutomatically = (((flags &amp; kSCNetworkReachabilityFlagsConnectionOnDemand ) != 0) || ((flags &amp; kSCNetworkReachabilityFlagsConnectionOnTraffic) != 0));</span><br><span class="line">    BOOL canConnectWithoutUserInteraction = (canConnectionAutomatically &amp;&amp; (flags &amp; kSCNetworkReachabilityFlagsInterventionRequired) == 0);</span><br><span class="line">    BOOL isNetworkReachable = (isReachable &amp;&amp; (!needsConnection || canConnectWithoutUserInteraction));</span><br><span class="line"></span><br><span class="line">    AFNetworkReachabilityStatus status = AFNetworkReachabilityStatusUnknown;</span><br><span class="line">    if (isNetworkReachable == NO) &#123;</span><br><span class="line">        status = AFNetworkReachabilityStatusNotReachable;</span><br><span class="line">    &#125;</span><br><span class="line">#if	TARGET_OS_IPHONE</span><br><span class="line">    else if ((flags &amp; kSCNetworkReachabilityFlagsIsWWAN) != 0) &#123;</span><br><span class="line">        status = AFNetworkReachabilityStatusReachableViaWWAN;</span><br><span class="line">    &#125;</span><br><span class="line">#endif</span><br><span class="line">    else &#123;</span><br><span class="line">        status = AFNetworkReachabilityStatusReachableViaWiFi;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return status;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <code>AFNetworkReachabilityStatusForFlags</code> 函数利用了<code>SCNetworkReachabilityFlags</code>的各种标记，先通过<code>kSCNetworkReachabilityFlagsReachable</code> 、<code>kSCNetworkReachabilityFlagsConnectionRequired</code> 、<code>kSCNetworkReachabilityFlagsConnectionOnDemand</code>、 <code>kSCNetworkReachabilityFlagsConnectionOnTraffic</code>、<code>kSCNetworkReachabilityFlagsInterventionRequired</code> 来判断出是否连通。如果不连通，则直接赋值为无连接，否则通过<code>kSCNetworkReachabilityFlagsIsWWAN</code>来判断是否是蜂窝连接，如果可以连通且不是蜂窝连接，则认为是<code>Wifi</code>。</p>
<h4 id="SCNetworkReachabilityScheduleWithRunLoop"><a href="#SCNetworkReachabilityScheduleWithRunLoop" class="headerlink" title="SCNetworkReachabilityScheduleWithRunLoop"></a>SCNetworkReachabilityScheduleWithRunLoop</h4><p>  这个函数主要将<code>networkReachability</code> 设置在 <code>main runloop</code> 中，并且为<code>runloop</code> 的<code>mode</code> 为<code>kCFRunLoopCommonModes</code> 。 设置完这个以后监听就开始运作了。 </p>
<h4 id="SCNetworkReachabilityGetFlags"><a href="#SCNetworkReachabilityGetFlags" class="headerlink" title="SCNetworkReachabilityGetFlags"></a>SCNetworkReachabilityGetFlags</h4><p>当网络获取到状态的时候立刻执行 <code>AFPostReachabilityStatusChange</code> 来发出通知，执行回调。  </p>
<h1 id="YYReachability-所具有的能力"><a href="#YYReachability-所具有的能力" class="headerlink" title="YYReachability 所具有的能力"></a>YYReachability 所具有的能力</h1><p><code>YYReachability</code> 具有和<code>AFNetworkReachabilityManager</code> 同样的能力，两者实现的原理也完全相同，但是<code>YYReachability</code> 可以区分出蜂窝连接是2G，3G，4G。<br>我们来一下它是如何实现的。<br>首先看一下他的各种状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSUInteger, YYReachabilityWWANStatus) &#123;</span><br><span class="line">    YYReachabilityWWANStatusNone  = 0, ///&lt; Not Reachable vis WWAN</span><br><span class="line">    YYReachabilityWWANStatus2G = 2, ///&lt; Reachable via 2G (GPRS/EDGE)       10~100Kbps</span><br><span class="line">    YYReachabilityWWANStatus3G = 3, ///&lt; Reachable via 3G (WCDMA/HSDPA/...) 1~10Mbps</span><br><span class="line">    YYReachabilityWWANStatus4G = 4, ///&lt; Reachable via 4G (eHRPD/LTE)       100Mbps</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>通过<code>YYReachabilityStatusFromFlags</code> 函数 将得到的<code>SCNetworkReachabilityFlags</code> 转化为 <code>YYReachabilityWWANStatus</code> 。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (YYReachabilityStatus)status &#123;</span><br><span class="line">    return YYReachabilityStatusFromFlags(self.flags, self.allowWWAN);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>CTTelephonyNetworkInfo</code> 来得到电话服务接入商。<br><code>CTTelephonyNetworkInfo</code> 里有属性<code>currentRadioAccessTechnology</code> 指明了当前的无线接入技术。 下面的 dic 则表明了各种无线接入技术所对应的<code>YYReachabilityWWANStatus</code> ，从而来获取wwan接入的蜂窝网络具体是什么。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">NSString *status = self.networkInfo.currentRadioAccessTechnology;</span><br><span class="line">   if (!status) return YYReachabilityWWANStatusNone;</span><br><span class="line">   static NSDictionary *dic;</span><br><span class="line">   static dispatch_once_t onceToken;</span><br><span class="line">   dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">       dic = @&#123;CTRadioAccessTechnologyGPRS : @(YYReachabilityWWANStatus2G),  // 2.5G   171Kbps</span><br><span class="line">               CTRadioAccessTechnologyEdge : @(YYReachabilityWWANStatus2G),  // 2.75G  384Kbps</span><br><span class="line">               CTRadioAccessTechnologyWCDMA : @(YYReachabilityWWANStatus3G), // 3G     3.6Mbps/384Kbps</span><br><span class="line">               CTRadioAccessTechnologyHSDPA : @(YYReachabilityWWANStatus3G), // 3.5G   14.4Mbps/384Kbps</span><br><span class="line">               CTRadioAccessTechnologyHSUPA : @(YYReachabilityWWANStatus3G), // 3.75G  14.4Mbps/5.76Mbps</span><br><span class="line">               CTRadioAccessTechnologyCDMA1x : @(YYReachabilityWWANStatus3G), // 2.5G</span><br><span class="line">               CTRadioAccessTechnologyCDMAEVDORev0 : @(YYReachabilityWWANStatus3G),</span><br><span class="line">               CTRadioAccessTechnologyCDMAEVDORevA : @(YYReachabilityWWANStatus3G),</span><br><span class="line">               CTRadioAccessTechnologyCDMAEVDORevB : @(YYReachabilityWWANStatus3G),</span><br><span class="line">               CTRadioAccessTechnologyeHRPD : @(YYReachabilityWWANStatus3G),</span><br><span class="line">               CTRadioAccessTechnologyLTE : @(YYReachabilityWWANStatus4G)&#125;; // LTE:3.9G 150M/75M  LTE-Advanced:4G 300M/150M</span><br><span class="line">   &#125;);</span><br><span class="line">   NSNumber *num = dic[status];</span><br></pre></td></tr></table></figure>
<h1 id="判断蜂窝网络是否开启"><a href="#判断蜂窝网络是否开启" class="headerlink" title="判断蜂窝网络是否开启"></a>判断蜂窝网络是否开启</h1><p>我们可以先了解一些概念，来逐步分析如何实现。</p>
<h2 id="ifaddrs"><a href="#ifaddrs" class="headerlink" title="ifaddrs"></a><code>ifaddrs</code></h2><p>if 为interface的简称。 interface 为网口的意思。也就是当前网络连接的接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct ifaddrs &#123;</span><br><span class="line">	struct ifaddrs  *ifa_next;//下一个网口</span><br><span class="line">	char		*ifa_name;//当前网口名字</span><br><span class="line">	unsigned int	 ifa_flags; //当前网口描述标签</span><br><span class="line">	struct sockaddr	*ifa_addr;//当前网口地址</span><br><span class="line">	struct sockaddr	*ifa_netmask;////当前网口掩码</span><br><span class="line">	struct sockaddr	*ifa_dstaddr;//</span><br><span class="line">	void		*ifa_data; //特定的数据</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以看出ifaddrs可以完整表述一个网口的所有信息。</p>
<h2 id="getifaddrs"><a href="#getifaddrs" class="headerlink" title="getifaddrs"></a><code>getifaddrs</code></h2><p>getifaddrs 函数获取所有的网口，所有的网口以链表的形式存储，用来表述本地系统的所有网络连接。当能获取到的网口的时候会返回 0。 </p>
<h2 id="判断连接是否为蜂窝"><a href="#判断连接是否为蜂窝" class="headerlink" title="判断连接是否为蜂窝"></a>判断连接是否为蜂窝</h2><p><code>pdp_ip0</code>就是蜂窝网络使用的网口，他的ip是动态分配的，在iphone上开启蜂窝移动通信后，就会生成，关闭网络后几秒钟消失。</p>
<p><code>en0</code> 为<code>wifi</code>的网口。<br><code>ifa_addr-&gt;sa_family</code> 为地址类型<br>有一个准备定义的地址类型在 socket 中。<br>常用定义如下 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define	AF_INET		2		/* internetwork: UDP, TCP, etc. */ </span><br><span class="line">#define	AF_INET6	30		/* IPv6 */</span><br></pre></td></tr></table></figure>
<p><code>AF_INET</code> 为<code>UDP</code>，<code>TCP</code> ，我们可以认为为<code>IPV4</code><br><code>AF_INET6</code> 类型则为<code>IPV6</code>. </p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>通过以上概念的了解，我们自然可以想到，可以通过获取所有的网口，然后轮询所有网口，判断这个网口是是否为pdp_ip0即蜂窝网络，通过地址类型来判断是否为IPV4 ，如果是，则蜂窝网络是打开的，如果所有的网口均不是，则蜂窝连接没有打开。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">+ (BOOL)isCellularOpen&#123;</span><br><span class="line">    struct ifaddrs* interfaces = NULL;</span><br><span class="line">    struct ifaddrs* temp_addr = NULL;</span><br><span class="line">    // retrieve the current interfaces - returns 0 on success</span><br><span class="line">    NSInteger success = getifaddrs(&amp;interfaces);</span><br><span class="line">    if (success == 0)</span><br><span class="line">    &#123;</span><br><span class="line">        // Loop through linked list of interfaces</span><br><span class="line">        temp_addr = interfaces;</span><br><span class="line">        while (temp_addr != NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            NSString *name = [NSString stringWithUTF8String:temp_addr-&gt;ifa_name];</span><br><span class="line">            if ([name isEqualToString:@&quot;pdp_ip0&quot;] &amp;&amp; temp_addr-&gt;ifa_addr-&gt;sa_family == AF_INET ) &#123;</span><br><span class="line">                return YES;</span><br><span class="line">            &#125;</span><br><span class="line">            temp_addr = temp_addr-&gt;ifa_next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // Free memory</span><br><span class="line">    freeifaddrs(interfaces);</span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/iOS-存储方案从入门到精通/" rel="next" title="iOS 存储方案从入门到精通">
                <i class="fa fa-chevron-left"></i> iOS 存储方案从入门到精通
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/如何轻松更新博客内容/" rel="prev" title="如何轻松更新博客内容">
                如何轻松更新博客内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.jpg"
                alt="liujunlong" />
            
              <p class="site-author-name" itemprop="name">liujunlong</p>
              <p class="site-description motion-element" itemprop="description">记录点点滴滴的感悟, iOS ,技术 刘俊龙， liujunlong ,龙猫，longmao, baidu</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AFNetworking-AFNetworkReachabilityManager-网路状态监控"><span class="nav-number">1.</span> <span class="nav-text">AFNetworking - AFNetworkReachabilityManager  网路状态监控</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络状态监控原理"><span class="nav-number">1.1.</span> <span class="nav-text">网络状态监控原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络状态监控实现"><span class="nav-number">1.2.</span> <span class="nav-text">网络状态监控实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AFNetworkReachabilityManager-的初始化"><span class="nav-number">1.2.1.</span> <span class="nav-text">AFNetworkReachabilityManager 的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用-startMonitoring-方法开始对网络状态进行监控"><span class="nav-number">1.2.2.</span> <span class="nav-text">调用 startMonitoring 方法开始对网络状态进行监控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SCNetworkReachabilityContext-上下文"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">SCNetworkReachabilityContext 上下文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SCNetworkReachabilitySetCallback"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">SCNetworkReachabilitySetCallback</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AFStringFromNetworkReachabilityStatus-状态的转换"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">AFStringFromNetworkReachabilityStatus 状态的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SCNetworkReachabilityScheduleWithRunLoop"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">SCNetworkReachabilityScheduleWithRunLoop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SCNetworkReachabilityGetFlags"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">SCNetworkReachabilityGetFlags</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YYReachability-所具有的能力"><span class="nav-number">2.</span> <span class="nav-text">YYReachability 所具有的能力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判断蜂窝网络是否开启"><span class="nav-number">3.</span> <span class="nav-text">判断蜂窝网络是否开启</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ifaddrs"><span class="nav-number">3.1.</span> <span class="nav-text">ifaddrs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getifaddrs"><span class="nav-number">3.2.</span> <span class="nav-text">getifaddrs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断连接是否为蜂窝"><span class="nav-number">3.3.</span> <span class="nav-text">判断连接是否为蜂窝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.4.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liujunlong</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
